{
  "name": "safeplace",
  "description": "",
  "main": "",
  "authors": [
    "Rich Garrick <richg341@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GivingBack/PDXSafePlace",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
